<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8"/>
    <title data-th-text="${content.displayName}">page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=libs/foundation/css/foundation.css'})}"
          href="../../assets/libs/foundation/css/foundation.css"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/fonts/fonts.css'})}"
          href="../../assets/css/fonts/fonts.css"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/main.css'})}"
          href="../../assets/css/main.css"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/menu.css'})}"
          href="../../assets/css/menu.css"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/accessibility.css'})}"
          href="../../assets/css/accessibility.css"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/responsive.css'})}"
          href="../../assets/css/responsive.css"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/profile.css'})}"
          href="../../assets/css/profile.css"/>
    <link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/coderay-' + siteConfig.theme + '.css'})}"
          href="../../assets/css/coderay-default.css"/>
    <!--<link rel="stylesheet"
          data-th-href="${portal.assetUrl({'_path=css/coderay-twilight.css'})}"
          href="../../assets/css/coderay-twilight.css"/>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>-->
</head>
<body data-portal-component-type="page" id="accessibilityagent">
<div class="off-canvas-wrap" data-offcanvas="true">
    <div class="inner-wrap">
        <header>
            <a class="skip-to-content screen-reader-text" href="#main">Skip to content</a>
            <nav class="tab-bar">
                <section class="show-when-js" aria-hidden="true">
                    <button alt="Main menu toggle" role="button" aria-controls="main-menu" aria-expanded="false"
                            aria-label="Main menu toggle" class="button menu-icon left-off-canvas-toggle" href="#"
                            tabindex="0"><span>Menu</span></button>
                </section>
                <section data-th-if="${siteConfig['company'] != null}" class="middle tab-bar-section">
                    <h1 data-th-text="${siteConfig['company']}" class="accessibilityagent-header">
                        accessibilityagent</h1>
                </section>
            </nav>
        </header>
        <aside id="main-menu" role="navigation" aria-hidden="false" class="nojs-left-off-canvas-menu">
            <ul role="group" class="off-canvas-list">
                <span data-th-remove="tag" data-th-each="menuItem : ${menuItems}">
                    <li>
                        <a class="aa-labelmenuitem"
                           data-th-text="${menuItem.menuName} ? ${menuItem.menuName} : ${menuItem.displayName}"
                           data-th-href="${portal.pageUrl({'_path=' + menuItem.path})}"/>
                    </li>
                    <span data-th-remove="tag" data-th-each="submenuItem : ${menuItem.children}">
                        <li>
                            <a class="aa-submenuitem"
                               data-th-text="${submenuItem.menuName} ? ${submenuItem.menuName} : ${submenuItem.displayName}"
                               data-th-href="${portal.pageUrl({'_path=' + submenuItem.path})}"/>
                        </li>
                    </span>
                </span>
            </ul>
        </aside>
        <div class="main-section" data-th-if="${mainRegion!=null}" role="main" id="main" tabindex="-1"
             data-portal-region="main">
            <div data-th-if="${mainRegion.components!=null}" data-th-each="component : ${mainRegion.components}"
                 data-th-remove="tag">
                <div data-portal-component="${component.path}" data-th-remove="tag"/>
            </div>
        </div>
        <a class="exit-off-canvas"></a>
        <footer id="footer" class="row">
            <div class="large-12 columns">
                &copy; 2015
                <span data-th-if="${siteConfig['company'] != null}" data-th-text="${siteConfig['company']}">My Company</span>
                <span data-th-if="${req.mode!='live'}" data-th-text="${'('+req.mode + '/' + req.branch+')'}"/>
                -
                <span data-th-if="${siteConfig['description'] != null}" data-th-text="${siteConfig['description']}">All Rights Reserved</span>

            </div>
        </footer>
    </div>
</div>

<!-- <script data-th-src="${portal.assetUrl({'_path=js/responsive-youtube.js'})}"
         src="../../assets/js/responsive-youtube.js"></script>-->

<script data-th-src="${portal.assetUrl({'_path=js/menu.js'})}"
        src="../../assets/js/menu.js"></script>

<script data-th-src="${portal.assetUrl({'_path=libs/foundation/js/vendor/modernizr.js'})}"
        src="../../assets/libs/foundation/js/vendor/modernizr.js"></script>

<script data-th-src="${portal.assetUrl({'_path=libs/jquery/dist/jquery.min.js'})}"
        src="../../assets/libs/jquery/dist/jquery.min.js"></script>

<script data-th-src="${portal.assetUrl({'_path=libs/foundation/js/foundation.min.js'})}"
        src="../../assets/libs/foundation/js/foundation.min.js"></script>


<script>
    $(document).foundation();
</script>

</body>
</html>